[gd_scene load_steps=15 format=3 uid="uid://bmgpw0k4cdbf8"]

[ext_resource type="PackedScene" uid="uid://dd4bvhwaxbg6g" path="res://src/classes/character.tscn" id="1_r5gpn"]
[ext_resource type="Script" path="res://src/scripts/ent/player/player.gd" id="2_iuts4"]
[ext_resource type="FontFile" uid="uid://wrcvy1yehev2" path="res://resources/ui/fonts/halflife2.ttf" id="3_i6xed"]
[ext_resource type="Texture2D" uid="uid://qsu1bweakdp0" path="res://material/vgui/hud/devtex32x32.jpg" id="3_myvud"]
[ext_resource type="Texture2D" uid="uid://c4lbj1440jkun" path="res://material/vgui/hud/crosshair.png" id="4_36ald"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qyasd"]
radius = 0.4
height = 1.7

[sub_resource type="Theme" id="Theme_icfpr"]
default_font = ExtResource("3_i6xed")

[sub_resource type="Theme" id="Theme_840pd"]

[sub_resource type="Animation" id="Animation_epusa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.50024, 0)]
}

[sub_resource type="Animation" id="Animation_6xycu"]
resource_name = "camera_bob"
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.50024, 0), Vector3(-0.05, 1.55, 0), Vector3(-0.1, 1.5, 0), Vector3(-0.05, 1.55, 0), Vector3(0, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvl7e"]
_data = {
"RESET": SubResource("Animation_epusa"),
"camera_bob": SubResource("Animation_6xycu")
}

[sub_resource type="Animation" id="Animation_2flwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7q5f6"]
resource_name = "cam_rot"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.00698132), Vector3(0, 0, 0), Vector3(0, 0, 0.00698132), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4sb3"]
_data = {
"RESET": SubResource("Animation_2flwe"),
"cam_rot": SubResource("Animation_7q5f6")
}

[node name="player" instance=ExtResource("1_r5gpn")]
script = ExtResource("2_iuts4")
camera_environment_file = null

[node name="MeshInstance3D" parent="." index="0"]
visible = false
mesh = SubResource("CapsuleMesh_qyasd")

[node name="AudioStreamPlayer3D" parent="." index="4"]
volume_db = -28.0

[node name="Timer" type="Timer" parent="AudioStreamPlayer3D" index="0"]
one_shot = true

[node name="VGUI" type="Control" parent="." index="5"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="CanvasLayer" parent="VGUI" index="0"]
offset = Vector2(15, 75)
scale = Vector2(0.865, 0.865)
transform = Transform2D(0.865, 0, 0, 0.865, 15, 75)
follow_viewport_enabled = true

[node name="canvastex" type="ColorRect" parent="VGUI/HUD" index="0"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.8439
offset_top = -87.0
offset_right = 283.156
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="healthind" type="Control" parent="VGUI/HUD" index="1"]
layout_mode = 3
anchors_preset = 0
offset_top = 263.619
offset_right = 40.0
offset_bottom = 303.619
scale = Vector2(0.8, 0.8)

[node name="healthbg" type="Panel" parent="VGUI/HUD/healthind" index="0"]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 0
offset_left = 16.4046
offset_top = 1019.34
offset_right = 56.4046
offset_bottom = 1059.34
scale = Vector2(3.835, 3.063)

[node name="healthlabel" type="RichTextLabel" parent="VGUI/HUD/healthind" index="1"]
layout_mode = 0
offset_left = 31.8093
offset_top = 1021.97
offset_right = 116.809
offset_bottom = 1057.97
scale = Vector2(1.8, 1.8)
theme_override_font_sizes/normal_font_size = 13
text = "HEALTH
"

[node name="healthpoint" type="RichTextLabel" parent="VGUI/HUD/healthind" index="2"]
layout_mode = 0
offset_left = 22.0
offset_top = 1038.0
offset_right = 111.0
offset_bottom = 1104.0
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_icfpr")
theme_override_font_sizes/normal_font_size = 50
text = "100"

[node name="suitind" type="Control" parent="VGUI/HUD" index="2"]
layout_mode = 3
anchors_preset = 0
offset_top = 263.584
offset_right = 40.0
offset_bottom = 303.584
scale = Vector2(0.8, 0.8)

[node name="suitbg" type="Panel" parent="VGUI/HUD/suitind" index="0"]
self_modulate = Color(1, 1, 1, 0.411765)
layout_mode = 0
offset_left = 183.549
offset_top = 1019.65
offset_right = 223.549
offset_bottom = 1059.65
scale = Vector2(3.835, 3.063)

[node name="suitpoint" type="RichTextLabel" parent="VGUI/HUD/suitind" index="1"]
layout_mode = 0
offset_left = 188.659
offset_top = 1037.22
offset_right = 272.659
offset_bottom = 1103.22
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_icfpr")
theme_override_font_sizes/normal_font_size = 50
text = "100"

[node name="suitlabel2" type="RichTextLabel" parent="VGUI/HUD/suitind" index="2"]
layout_mode = 0
offset_left = 194.283
offset_top = 1023.36
offset_right = 279.283
offset_bottom = 1059.36
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_840pd")
theme_override_font_sizes/normal_font_size = 13
text = "SUIT
"

[node name="TextureRect" type="TextureRect" parent="VGUI/HUD" index="3"]
offset_left = 284.393
offset_top = 1084.39
offset_right = 329.393
offset_bottom = 1129.39
scale = Vector2(2, 2)
texture = ExtResource("3_myvud")

[node name="ProgressBar" type="ProgressBar" parent="VGUI/HUD" index="4"]
visible = false
anchors_preset = -1
anchor_left = 0.000228805
anchor_top = -0.000235324
anchor_right = 0.0991871
anchor_bottom = -0.000235324
offset_left = 11.5607
offset_top = 1013.87
offset_right = 15.5607
offset_bottom = 1040.87
scale = Vector2(1.85, 1.85)
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="Crosshair" type="Sprite2D" parent="VGUI/HUD" index="5"]
position = Vector2(1140, 560)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_36ald")

[node name="Camera3D" parent="head" index="0"]
current = true

[node name="flashlight3d" type="SpotLight3D" parent="head" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.157375, 0)
light_energy = 10.0
shadow_enabled = true

[node name="armsocket" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0154, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="armsocket" index="0"]

[node name="animationplayers" type="Node3D" parent="." index="8"]

[node name="cambobAnimationPlayer" type="AnimationPlayer" parent="animationplayers" index="0"]
root_node = NodePath("../..")
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_cvl7e")
}

[node name="camrotAnimationPlayer" type="AnimationPlayer" parent="animationplayers" index="1"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_l4sb3")
}
